@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
/* Navigation */
.navigation{
  padding: 10px;
  background-color: #fdf6f0;
  box-shadow: 5px 10px 10px  rgb(224, 191, 191);
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.navIcons>*{
  font-size: 30px;
  padding-left: 15px;
  color: black;
  text-decoration: none;
  align-items: center;
}

.navigation>a{
  text-decoration: none;
}
.navigation>a>img{
  height: 50px;
  width: auto;
  float: left;
  border-radius: 50%;
}

/*body background */
body {
  background-image: linear-gradient(rgb(241, 231, 231),rgb(250, 228, 206));
}
#cart-icon {
  float: right;
}
.shoptitle {
  text-align: center;
}
/*using grid method for the shop container*/
.shopcontainer {
  display: grid;
  grid-template-columns: 5% auto 5%;
}
.shopcontent {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-columns: 0% auto 0%;
  row-gap: 40px;
  column-gap: 20px;
}
.shoe{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-template-columns: auto  auto auto;
  row-gap: 40px;
  column-gap: 20px;
}

.product-Box {
  border: 1px solid gainsboro;
  max-width: 400px;
  display: grid;
}
.product-Box:hover {
  transform: scale(0.9);
  z-index: 1.5;
  background-color: pink;
}
.add-cart {
  cursor: pointer;
}
.img {
  width: 100%;
  position: relative;
}
.star {
  color: peru;
}
.button {
  width: 50%;
  height: 30px;
}
.button:hover {
  background-color: bisque;
}
/*-----------------------footer---------------------------*/

.footer{
  margin-top: 20px;
}
.FooterContainer{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style:none;
}
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
  width: 20%;
  padding: 0 15px;
}
.footer-col h4{
  font-size:18px ;
  color: #ffffff;
  text-transform:capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li::not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 10px;
}
.footer-col .social-links a{
  display: inline-block;
  text-align: center;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0  20px 10px 0;
  line-height: 40px;
  /* padding-left: 13px; */
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease ;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}


/* Footer REsponsive Code */
@media screen and (max-width: 900px) {
  .footer {
    flex-direction: column;
  }
  .footer > * {
    margin-top: 15px;
  }
}

@media(max-width:767px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
/*Responsive*/
@media screen and (max-width: 1200px) {
  .shopcontainer {
    display: grid;
    grid-template-columns: 5% auto 5%;
  }
  .shopcontent {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 0% auto 0%;
    row-gap: 20px;
    column-gap: 20px;
  }
  .shoe{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns:  auto auto ;
    row-gap: 20px;
    column-gap: 20px;

  }
}
@media screen and (max-width: 700px) {
  .shopcontainer {
    display: grid;
    grid-template-columns: 5% auto 5%;
    margin-left: 80px;
  }
  .shopcontent {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns: 0% auto 0%;
    row-gap: 30px;
    column-gap: 40px;
  }
  .shoe{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns:  auto ;
    row-gap: 30px;
    column-gap: 40px;
  }

}
@media(max-width:574px){
  .footer-col{
      width: 100%;
      margin-bottom: 30px;
  }
}
